MainView.xaml

<UserControl x:Class="ProvissyTools.MainView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties;assembly=KanColleViewer"
			 xmlns:vContents="clr-namespace:Grabacr07.KanColleViewer.Views.Contents;assembly=KanColleViewer"
			 xmlns:vmContents="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Contents;assembly=KanColleViewer"
			 xmlns:controls="clr-namespace:Grabacr07.KanColleViewer.Views.Controls;assembly=KanColleViewer"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models;assembly=KanColleViewer"
			 mc:Ignorable="d"
			 d:DesignWidth="580"
			 d:DesignHeight="350"
			 FontSize="12"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}" FontFamily="Meiryo" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="EnumerableRange"
								xmlns:sys="clr-namespace:System;assembly=mscorlib"
								xmlns:linq="clr-namespace:System.Linq;assembly=System.Core"
								ObjectType="{x:Type linq:Enumerable}" MethodName="Range">
                <ObjectDataProvider.MethodParameters>
                    <sys:Int32>1</sys:Int32>
                    <sys:Int32>150</sys:Int32>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">

        <Grid x:Name="FunctionGrid">
            <metro2:CallMethodButton x:Name="funcbtn_Cal" Content="经验值计算器" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="208" FontSize="24" Click="funcbtn_Cal_Click" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="funcbtn_Settings" Content="设置" HorizontalAlignment="Left" Margin="208,50,0,0" VerticalAlignment="Top" Height="50" Width="152" FontSize="36" Click="funcbtn_Settings_Click" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="funcbtn_Donate" Content="捐赠" HorizontalAlignment="Left" Margin="360,50,0,0" VerticalAlignment="Top" Height="50" Width="210" FontSize="36" Click="funcbtn_Donate_Click" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="funcbtn_2014AkiEvent" Content="発動！渾作戦" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Top" Height="50" Width="189" FontSize="24" Click="CallMethodButton_Click_4" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="funcbtn_BugReport" Content="反馈BUG" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Height="50" Width="173" FontSize="24" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="btn_OpenFunc" Content="↓展开功能↓" Margin="248,0,0,0" VerticalAlignment="Top" Click="CallMethodButton_Click" HorizontalAlignment="Left" Width="92"/>
            <metro2:CallMethodButton x:Name="btn_ClickToClose" Content="↑关闭↑" Margin="248,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btn_ClickToClose_Click" Width="92" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="btn_BackToHomePage" Content="←回到主页" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="btn_BackToHomePage_Click" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="funcbtn_OpenDataView" Content="查看统计数据" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="50" Width="208" FontSize="24" Click="funcbtn_OpenDataView_Click" Visibility="Hidden"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="150,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Visibility="Hidden"/>
        </Grid>

        <Grid x:Name="ErrorHandle" Height="350" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock Margin="10,50,20,0" Text="很抱歉！程序出现了问题！" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"/>
            <TextBox x:Name="ErrorMessageTextBox" Margin="10,96,10,10" TextWrapping="Wrap" Text="" IsReadOnly="True"/>

        </Grid>


        <Grid x:Name="WelcomePage">
            <TextBlock Margin="10,100,10,0" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Foreground="White"><Run Text="欢迎使用 Provissy Tools ！"/><LineBreak/><Run Text="Provissy Toolsへようこそ！"/></TextBlock>
            <Label Content="Version1.1. Written By @Provissy."  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,10,0" Foreground="White"/>
            <metro2:CallMethodButton x:Name="chkUpdateButton" Content="检查更新" Margin="0,0,231,0" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Click="CallMethodButton_Click_1"/>
            <Label Content="出击掉落统计，资源统计，建造、开发统计功能后台运行（结果保存在KCV目录，亦可在'统计'中查看）" HorizontalAlignment="Right" Margin="0,0,0,22" VerticalAlignment="Bottom" Foreground="White"/>
            <metro2:CallMethodButton Content="捐赠！" HorizontalAlignment="Right" Margin="0,0,302,0" VerticalAlignment="Bottom" Click="CallMethodButton_Click_2"/>
            <Label Content="改进UI、开发记录 点击访问 provissy.com 查看更新日志及更多信息" HorizontalAlignment="Right" Margin="0,0,0,48" VerticalAlignment="Bottom" Foreground="White" MouseDown="Label_MouseDown" Cursor="Hand"/>
            <metro2:CallMethodButton Content="前往贴吧页面" HorizontalAlignment="Right" Margin="0,0,361,0" VerticalAlignment="Bottom" Click="CallMethodButton_Click_3"/>
            <metro2:CallMethodButton Content="更新日志" HorizontalAlignment="Right" Margin="0,0,456,0" VerticalAlignment="Bottom" Width="76" Click="CallMethodButton_Click_8"/>
            <Rectangle Fill="#FFFF3A00" Height="30" Margin="0,50,0,0" Stroke="Black" VerticalAlignment="Top"/>
            <TextBlock Margin="0,50,0,0" Text="V1.X正式版本！秋活在即，天气转凉，大家注意好身体！" VerticalAlignment="Top" Height="30" TextAlignment="Center" FontSize="20"/>

        </Grid>

        <Grid x:Name="DonateMe" Visibility="Hidden">
            <TextBlock HorizontalAlignment="Left" Margin="10,89,0,0" Text="请捐助我，帮我做的更好！" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" Text="linxunpei@hotmail.com" VerticalAlignment="Top" Foreground="White" MouseDown="TextBlock_MouseDown" FontSize="24" Cursor="Hand"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="215" Margin="305,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
            <Image HorizontalAlignment="Left" Height="215" Margin="305,50,0,0" VerticalAlignment="Top" Width="220" Source="DonateQR-Code.png"/>


        </Grid>

        <Grid x:Name="PrvToolsSettings" Visibility="Hidden">
            <CheckBox Content="打开声音提醒（不可用）。" IsChecked="{Binding EnableSoundNotify}" HorizontalAlignment="Left" Margin="105,120,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="无功能" HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="关闭更新提醒 （不可用）" HorizontalAlignment="Left" Margin="105,162,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
            <CheckBox Content="打开自动更新提醒" HorizontalAlignment="Left" Margin="105,98,0,0" VerticalAlignment="Top" Width="156" IsChecked="{Binding EnableAutoUpdateNotify}"/>
            <Button Content="关闭KCV" HorizontalAlignment="Left" Margin="105,184,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2"/>

        </Grid>

        <Grid x:Name="AkiEvent2014" Visibility="Hidden">
            <metro2:CallMethodButton x:Name="btn_RefreshMessageList" Content="Refresh" HorizontalAlignment="Left" Margin="62,266,0,0" VerticalAlignment="Top" Click="btn_RefreshMessageList_Click" Visibility="Hidden"/>
            <metro2:CallMethodButton x:Name="btn_SendMessage" Content="Send" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Click="btn_SendMessage_Click" Visibility="Hidden"/>
            <ScrollViewer HorizontalAlignment="Left" Height="198" Margin="10,35,0,0" VerticalAlignment="Top" Width="260" Visibility="Hidden">
                <StackPanel x:Name="sp_MessageList" />
            </ScrollViewer>
            <RichTextBox x:Name="rtb_LoadedContent" HorizontalAlignment="Left" Height="185" Margin="275,35,0,0" VerticalAlignment="Top" Width="295" IsReadOnly="True" Visibility="Hidden">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="此处显示内容，"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="详情请访问 provissy.com"/>
                    </Paragraph>
                    <Paragraph>
                        <Run Text="正在做揭示板，几天后放出"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="tb_TitleOfContent" HorizontalAlignment="Left" Height="23" Margin="10,238,0,0" TextWrapping="Wrap" Text="在这里输入标题" VerticalAlignment="Top" Width="260" Visibility="Hidden"/>
            <RichTextBox x:Name="rtb_ContentToSend" HorizontalAlignment="Left" Height="65" Margin="275,225,0,0" VerticalAlignment="Top" Width="295" Visibility="Hidden">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="在这里输入内容"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <metro2:CallMethodButton Content="内部测试功能，&#xD;&#xA;点这里反馈问题" HorizontalAlignment="Left" Margin="170,311,0,0" VerticalAlignment="Top" Height="39" Width="125" Click="CallMethodButton_Click_10"/>
            <TextBox x:Name="tb_BBS_Comments" Margin="300,35,0,0" TextWrapping="Wrap" Text="揭示板测试" IsReadOnly="True" Visibility="Hidden"/>
            <TextBox x:Name="tb_CommentToSend" HorizontalAlignment="Left" Height="86" Margin="10,170,0,0" TextWrapping="Wrap" Text="此处输入要发布的内容" VerticalAlignment="Top" Width="285" Visibility="Hidden"/>
            <Label Content="揭示板测试β3.0" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Foreground="White" FontSize="36" Width="285"/>
            <TextBox x:Name="tb_BBS_Username" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="输入你的名字" VerticalAlignment="Top" Width="285"/>
            <metro2:CallMethodButton x:Name="btn_BBS_SendComment" Content="发表新回复" HorizontalAlignment="Left" Margin="70,311,0,0" VerticalAlignment="Top" Height="39" Width="100" Click="btn_BBS_SendComment_Click" FontSize="16" IsEnabled="False"/>
            <metro2:CallMethodButton x:Name="btn_BBS_GetComments" Content="刷新" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="60" Click="btn_BBS_GetComments_Click" Height="39" FontSize="16" IsEnabled="False"/>
            <ScrollViewer x:Name="sv_BBS_ForRtbComment" Margin="300,30,0,0" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="320">
                <RichTextBox x:Name="rtb_BBS_Comment" Block.LineHeight="8" >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="这里是揭示板，点刷新来刷新"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="行距有问题请告诉我"/>
                        </Paragraph>
                        <Paragraph>
                            <Run Text="选中文字并点击相应按钮来改变样式"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            <ScrollViewer x:Name="sv_BBS_ForRtbCommentToSend" HorizontalAlignment="Left" Height="95" Margin="10,213,0,0" VerticalAlignment="Top" Width="285" VerticalScrollBarVisibility="Auto">
                <RichTextBox x:Name="rtb_BBS_CommentToSend">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="此处输入内容"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </ScrollViewer>
            <Button Content="增大字号" HorizontalAlignment="Left" Margin="220,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button x:Name="btn_BBS_SetColorToRed" Content="红色" HorizontalAlignment="Left" Margin="160,158,0,0" VerticalAlignment="Top" Width="55" Click="btn_BBS_SetColorToRed_Click"/>
            <CheckBox x:Name="BBS_AutoRefreshComments" Content="自动刷新（30秒一次）" HorizontalAlignment="Left" Margin="365,8,0,0" VerticalAlignment="Top" Width="152" Checked="BBS_AutoRefreshComments_Checked"/>
            <Label x:Name="lb_BBS_ShowState" Content="状态表示" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Foreground="White"/>
            <metro2:CallMethodButton x:Name="btn_ReInitialize" Content="连接至服务器" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Click="btn_ReInitialize_Click"/>
            <metro2:CallMethodButton x:Name="btn_AkiEvent_MapViewer" Content="查看活动图余剩出击场数" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="44" Width="285" FontSize="19" Click="btn_AkiEvent_MapViewer_Click"/>
        </Grid>

        <Grid x:Name="EventMapViewer" Margin="0,45,0,0" Visibility="Hidden">
            <!--<Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="45"/>
                <RowDefinition Height="Auto" MinHeight="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="※打开活动出击海域画面便会刷新。"/>
                <TextBlock Text="※地图HP随着攻击BOOS旗舰的次数而变化。"/>
            </StackPanel>
            <TextBlock Text="攻略中的海域的HP" Grid.Column="0" Grid.Row="1" Foreground="White" FontSize="16" Margin="4,29,4,19" Grid.RowSpan="2"/>
            <TextBlock Text="最低必要击破次数" Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="16" Margin="4,20,4,138"/>
            <TextBlock Text="{Binding NextEventMapHp}" Grid.Column="1" Grid.Row="1" FontSize="36" Margin="4,15,4,14" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding RemainingCount}" Grid.Column="1" Grid.Row="3" FontSize="48" Margin="4,1,4,127"/>
        </Grid>

        <Grid x:Name="StatisticsBackup" Visibility="Hidden">
            <TextBox x:Name="tb_Backup_Username" HorizontalAlignment="Left" Height="23" Margin="101,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="tbl_Backup_Username" HorizontalAlignment="Left" Margin="41,55,0,0" Text="用户名" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock x:Name="tbl_Backup_Password" HorizontalAlignment="Left" Margin="55,90,0,0" Text="密码" VerticalAlignment="Top" FontSize="14"/>
            <PasswordBox x:Name="psd_Backup_Password" HorizontalAlignment="Left" Margin="101,90,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Backup_CreateAccount" Content="注册账户" HorizontalAlignment="Left" Margin="246,52,0,0" VerticalAlignment="Top" Width="115" Height="58" FontSize="24" Click="btn_Backup_CreateAccount_Click"/>
            <Label x:Name="lb_Backup_Username" Content="" HorizontalAlignment="Left" Margin="462,38,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <metro2:CallMethodButton x:Name="btn_Backup_CloudToLocal" Content="云端→本地" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top" FontSize="24" Click="btn_Backup_CloudToLocal_Click"/>
            <metro2:CallMethodButton x:Name="btn_Backup_LocalToCloud" Content="本地→云端" HorizontalAlignment="Left" Margin="308,193,0,0" VerticalAlignment="Top" FontSize="24" Click="btn_Backup_LocalToCloud_Click"/>
            <Label x:Name="lb_Backup_Introdution" Content="同步或注册时KCV会停止响应，请不要关闭KCV，稍等一会儿。" Margin="0,153,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
            <metro2:CallMethodButton Content="关闭" HorizontalAlignment="Left" Margin="485,0,0,0" VerticalAlignment="Top" Click="CallMethodButton_Click_11"/>
            <metro2:CallMethodButton Content="用户名为空？检查是否注册成功" HorizontalAlignment="Left" Margin="384,80,0,0" VerticalAlignment="Top" Click="CallMethodButton_Click_12"/>
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="388,39,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        </Grid>

        <Grid x:Name="StatisticsData" Height="350" VerticalAlignment="Top" Visibility="Hidden">


            <DataGrid x:Name="StatisticsDataGrid" Margin="0,70,0,0" IsReadOnly="True"/>
            <metro2:CallMethodButton Content="开发统计" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,25,0,0" Click="CallMethodButton_Click_5" Height="31" Width="90" FontSize="16"/>
            <metro2:CallMethodButton Content="建造统计" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,25,0,0" Click="CallMethodButton_Click_6" Height="31" Width="95" FontSize="16"/>
            <metro2:CallMethodButton Content="掉落统计" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,25,0,0" Click="CallMethodButton_Click_7" Height="31" Width="86" FontSize="16"/>
            <metro2:CallMethodButton Content="资源统计图" HorizontalAlignment="Left" Margin="340,25,0,0" VerticalAlignment="Top" Click="CallMethodButton_Click_9" Height="31" Width="100" FontSize="16"/>
            <metro2:CallMethodButton x:Name="btn_CloudBackup" Content="云备份" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Height="31" Width="90" FontSize="20" Click="btn_CloudBackup_Click"/>

        </Grid>

        <Grid x:Name="ExpCal" Visibility="Hidden" >

            <StackPanel Margin="0,26,0,-17">
                <metro:PromptComboBox Margin="15,8,0,8"
							  HorizontalAlignment="Left"
							  Prompt="选择舰娘"
							  ItemsSource="{Binding Ships}"
							  DisplayMemberPath="Ship"
							  SelectedValuePath="Ship"
							  SelectedValue="{Binding CurrentShip, Mode=TwoWay}"
							  IsReadOnly="True"
							  MinWidth="220" />
                <Grid Margin="15,0,-15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left"
						   Margin="2,8,0,34"
						   Text="当前等级" Grid.RowSpan="2" />

                        <metro:PromptComboBox Margin="8"
									  ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
									  HorizontalAlignment="Left"
									  Prompt=""
									  SelectedValue="{Binding CurrentLevel, Mode=TwoWay}"
									  IsReadOnly="True"
									  MinWidth="50"
									  Grid.Column="1"/>

                        <metro:PromptTextBox Grid.Column="2"
									 Text="{Binding CurrentExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Prompt=""
									 Padding="2"
									 Margin="8"
									 MinWidth="70"
									 HorizontalAlignment="Left"
									 IsReadOnly="True" />

                        <TextBlock HorizontalAlignment="Left"
						   Margin="2,8,0,-8"
						   Grid.Column="0"
						   Grid.Row="1"
						   Text="目标等级" />

                        <metro:PromptComboBox Margin="8"
									  ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
									  HorizontalAlignment="Left"
									  Prompt=""
									  SelectedValue="{Binding TargetLevel, Mode=TwoWay}"
									  IsReadOnly="True"
									  MinWidth="50"
									  Grid.Column="1"
									  Grid.Row="1"/>

                        <metro:PromptTextBox Grid.Column="2"
									 Grid.Row="1"
									 Text="{Binding TargetExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Prompt=""
									 Padding="2"
									 Margin="8"
									 MinWidth="70"
									 HorizontalAlignment="Left"
									 IsReadOnly="True" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock HorizontalAlignment="Left"
						   Margin="2,8,0,-8"
						   Text="海域" />

                        <metro:PromptComboBox Margin="8"
									  ItemsSource="{Binding SeaList}"
									  HorizontalAlignment="Left"
									  Prompt=""
									  SelectedValue="{Binding SelectedSea, Mode=TwoWay}"
									  IsReadOnly="True"
									  MinWidth="50"
									  Grid.Column="1" />

                        <TextBlock HorizontalAlignment="Left"
						   Margin="8,8,0,-8"
						   Grid.Column="2"
						   Text="结果" />

                        <metro:PromptComboBox Margin="18,6,0,10"
									  ItemsSource="{Binding ResultList}"
									  HorizontalAlignment="Left"
									  Prompt=""
									  SelectedValue="{Binding SelectedResult, Mode=TwoWay}"
									  IsReadOnly="True"
									  MinWidth="50"
									  Grid.Column="3" />
                    </Grid>

                    <Rectangle Height="1"
					   Margin="8"
					   Grid.Row="2"
					   Grid.ColumnSpan="2"
					   Style="{DynamicResource SeparatorRectangleStyleKey}" />

                    <Grid Grid.Column="1" Margin="80,0,96,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Left"
						   Margin="12,14,0,27"
						   Text="出击经验值" Grid.ColumnSpan="2" Width="108" />

                        <metro:PromptTextBox Grid.Column="1"
									 Text="{Binding SortieExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Prompt=""
									 Padding="2"
									 Margin="8,10,0,14.5"
									 MinWidth="70"
									 HorizontalAlignment="Left"
									 IsReadOnly="True" RenderTransformOrigin="0.457,0.154" Width="60" />

                        <metro:PromptTextBox Grid.Column="1"
									 Text="{Binding RunCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Prompt=""
									 Padding="2"
									 Margin="8,45,0,59"
									 MinWidth="40"
									 HorizontalAlignment="Left"
									 IsReadOnly="True" Grid.RowSpan="2" Width="70" />

                        <TextBlock HorizontalAlignment="Left"
						   Margin="10,28,0,26"
						   Grid.Row="1"
						   Text="余剩经验值" />

                        <metro:PromptTextBox Grid.Column="1"
									 Grid.Row="1"
									 Text="{Binding RemainingExp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									 Prompt=""
									 Padding="2"
									 Margin="8,17,0,28"
									 MinWidth="70"
									 HorizontalAlignment="Left"
									 IsReadOnly="True" />
                        <TextBlock TextWrapping="Wrap" Text="余剩场数" Margin="12,51,30,63" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    </Grid>

                    <StackPanel Grid.Column="1"
						Grid.RowSpan="2"
						VerticalAlignment="Center" Margin="0,34,308,33">
                        <CheckBox Content="旗舰" IsChecked="{Binding IsFlagship}" Height="17" Margin="8,0,-31,10"/>
                        <CheckBox Content="MVP" IsChecked="{Binding IsMVP}" Height="17" Margin="8,0,-51,10"/>
                    </StackPanel>

                </Grid>

            </StackPanel>





        </Grid>


    </Grid>


</UserControl>
