Welcome.xaml

<metro:MetroWindow x:Class="ProvissyTools.Welcome"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:metro2="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
             xmlns:converters="clr-namespace:Grabacr07.Desktop.Metro.Converters;assembly=Desktop.Metro"
                   Title="Welcome To ProvissyTools"
                   Width="637"
                   Height="407"
                   FontSize="12"
                    ResizeMode="NoResize">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />

        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="Blue"></GradientStop>
                <GradientStop Offset="0.5" Color="LightBlue"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="MainContent">
            <Border metro:MetroWindow.IsCaptionBar="True" Panel.ZIndex="100" Height="35" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<controls:AppIcon Width="36" Height="36" Background="Transparent" AnchorVisibility="Collapsed" BandVisibility="Collapsed" />-->
                    <TextBlock Grid.Column="1" Text="Welcome To ProvissyTools" Style="{DynamicResource CaptionTextStyleKey}"  Margin="2,0,8,0" Foreground="White" />
                    <metro:SystemButtons Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black"  />
                </Grid>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22"><Run Text="第一次使用ProvissyTools？"/><LineBreak/><Run Text="嗯。。。完成一些配置吧！"/></TextBlock>
            <Image HorizontalAlignment="Left" Height="150" Margin="471,219,0,0" VerticalAlignment="Top" Width="150" Source="DonateQR-Code.png"/>
            <TextBox HorizontalAlignment="Left" Height="151" Margin="371,69,0,0" TextWrapping="Wrap" Text="    这是一个用于KanColleViewer的插件，目前名字暂定为ProvissyTools，本插件在MIT许可协议下完全开源，并且不收取任何费用。&#xA;    我不为使用插件为您带来的任何损失承担责任，但是您可以将存在的问题反馈给我，我会及时修复。 &#xA;    本插件不会修改游戏的任何内容，也不会干涉游戏与服务器的交互，也就是不会为您带来任何风险&#xD;&#xA;    如果您有任何疑惑，可以在插件内打开贴吧的链接并且在贴吧回复我，或者发送邮件到provissy@gmail.com" VerticalAlignment="Top" Width="250" Background="{x:Null}" BorderBrush="Black" VerticalScrollBarVisibility="Visible"/>
            <TextBlock HorizontalAlignment="Left" Margin="371,40,0,0" TextWrapping="Wrap" Text="最终用户许可协议（EULA）" VerticalAlignment="Top" FontSize="16" Foreground="Black"/>
            <CheckBox x:Name="EnableSound" Content="在远征归来或者建造、维修完成时，用声音提醒我" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="{Binding EnableSoundNotify}"/>
            <CheckBox x:Name="EnableNullDrop" Content="记录掉落时，一并记录未掉落的出击" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Foreground="White"/>

            <GroupBox x:Name="gb_ThemeCollection" Header="您希望使用何种KanColleViewer主题？" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="70" Width="281" FontSize="14" Foreground="White">
                <Grid>
                    <RadioButton Content="深色" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDarkTheme, Mode=TwoWay}" FontSize="16" Foreground="White"/>
                    <RadioButton Content="浅色" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" IsChecked="{Binding IsLightTheme, Mode=TwoWay}" FontSize="16" Foreground="White"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="您希望使用何种KanColleViewer布局？" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="100" Width="281" FontSize="14" Foreground="White">
                <Grid>
                    <RadioButton Content="默认布局（纵向）" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Portrait, Mode=TwoWay}"/>
                    <RadioButton Content="内容横靠左" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LandscapeLeft, Mode=TwoWay}"/>
                    <RadioButton Content="内容横靠右" HorizontalAlignment="Left" Margin="159,34,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=LandscapeRight, Mode=TwoWay}"/>
                    <RadioButton Content="分离内容与游戏" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" IsChecked="{Binding CurrentLayout, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Separate, Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <metro2:CallMethodButton Content="完成设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,345,0,0" IsEnabled="{Binding Path=IsChecked, ElementName=cb_IsReadEULA , UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="175" Click="CallMethodButton_Click"/>
            <CheckBox x:Name="cb_IsReadEULA" Content="已阅读并同意最终用户许可协议" HorizontalAlignment="Left" Margin="296,322,0,0" VerticalAlignment="Top" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="384,225,0,0" TextWrapping="Wrap" Text="扫描右侧二维码或点击复制支付宝地址来捐赠" VerticalAlignment="Top" Height="92" Width="95" FontSize="16" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,348,0,0" TextWrapping="Wrap" Text="Written by @provissy , 2014" VerticalAlignment="Top" Foreground="White" FontSize="16"/>

        </Grid>

        <Grid x:Name="LoadingGrid" Visibility="Hidden">
            <TextBlock Margin="0,78,0,0" Text="正在初始化，请稍后。。。" VerticalAlignment="Top" TextAlignment="Center" FontSize="36" Foreground="White"/>
            <ProgressBar x:Name="Pgb_Progress" HorizontalAlignment="Left" Height="20" Margin="100,178,0,0" VerticalAlignment="Top" Width="418" Value="{Binding InitializeProgress}" ValueChanged="PgbValueChanged"/>
            <metro2:CallMethodButton x:Name="Btn_Finishi" HorizontalAlignment="Left" Height="43" Margin="443,326,0,0" VerticalAlignment="Top"  Content="完成！点击继续！" FontSize="20" Visibility="Hidden" Click="Btn_Finishi_Click"/>

        </Grid>

    </Grid>


</metro:MetroWindow>
