Window2.xaml

<Window x:Class="ProvissyTools.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Window2" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <chartingToolkit:Chart  Name="LineChart1">
            <chartingToolkit:LineSeries Name="Fuel"
                                                Title="燃油"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast">
                <chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB9D6F7"/>
                        <GradientStop Color="ForestGreen" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Ammo"
                                                Title="弹药"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast">
                <chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFFBB7B5"/>
                        <GradientStop Color="#FF8A360F" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Steel"
                                                Title="钢材"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [2]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast">
                <chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFB8C0AC"/>
                        <GradientStop Color="#FF808A87" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>
            </chartingToolkit:LineSeries>
            <chartingToolkit:LineSeries Name="Bauxite"
                                                Title="铝土"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [3]}"
                                                IsSelectionEnabled="True"
                                        AnimationSequence="FirstToLast">
                <chartingToolkit:LineSeries.Background>
                    <RadialGradientBrush Center="0.075,0.015" GradientOrigin="-0.1,-0.1" RadiusY="0.9" RadiusX="1.05">
                        <GradientStop Color="#FFFDE79C"/>
                        <GradientStop Color="#FFC76114" Offset="1"/>
                    </RadialGradientBrush>
                </chartingToolkit:LineSeries.Background>
            </chartingToolkit:LineSeries>

        </chartingToolkit:Chart>
        
    </Grid>
</Window>
