Window2.xaml

<Window x:Class="ProvissyTools.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Window2" Height="300" Width="300" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <chartingToolkit:Chart  Name="LineChart1">
            <chartingToolkit:LineSeries Name="Fuel"
                                                Title="燃油"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [0]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast"/>
            <chartingToolkit:LineSeries Name="Ammo"
                                                Title="弹药"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [1]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast"/>
            <chartingToolkit:LineSeries Name="Steel"
                                                Title="钢材"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [2]}"
                                                IsSelectionEnabled="True" AnimationSequence="FirstToLast"/>
            <chartingToolkit:LineSeries Name="Bauxite"
                                                Title="铝土"  
                                                DependentValuePath="countOfMat" 
                                                IndependentValuePath="DateOF"
                                                ItemsSource="{Binding [3]}"
                                                IsSelectionEnabled="True"
                                        AnimationSequence="FirstToLast"/>

        </chartingToolkit:Chart>
        
    </Grid>
</Window>
